{
  "name": "kirby-webpack-dev",
  "version": "1.0.0",
  "description": "dev tooling for kirby site",
  "main": "index.js",
  "scripts": {
    "start": "node ./tools/srcServer.js",
    "build": "cross-env NODE_ENV=production webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deanbot/kirby-webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deanbot/kirby-webpack/issues"
  },
  "homepage": "https://github.com/deanbot/kirby-webpack#readme",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.7",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "file-loader": "^6.0.0",
    "fs-extra": "^9.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  }
}
